<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
           text-align: center;
           padding: 100px;
        }
        .container{
            background-color: #eee;
            width: 600px;
            height: 400px;
            margin: 50px auto 0;
            border: 3px solid #000;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: baseline;
            /*
             align-items mean vertical alignment of elements
             values:- 
             1. flex-start
             2. flex-end
             3. center
             4. stretch (default value)
             5. baseline(starts with the same base line of elements)
            */
        }
        .items{
            margin: 5px;
        }
        .item1{
            background: orangered;
            font-size: 30px;
        }
        .item2{
            background: yellowgreen;
        }
        .item3{
            background: mediumvioletred;
            height: 40px;
        }
        .item4{
            background: mediumpurple;
        }
        .item5{
            background: hotpink;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <h4>Isha Hitang : CSS Flex Direction</h4>
    <div class="container">
        <div class="items item1">1. Isha</div>
        <div class="items item2">2. Raju</div>
        <div class="items item3">3. Aiden</div>
        <div class="items item4">4. Anil</div>
        <div class="items item5">5. Raju</div>
    </div>
</body>
</html>