<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap/flex-flow</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
           text-align: center;
           padding: 100px;
        }
        .container{
            background-color: #eee;
            width: 800px;
            height: 75px;
            margin: 50px auto 0;
            border: 3px solid #000;
            display: flex;

            flex-direction: column;
            flex-wrap: wrap-reverse;
            /*
            CSS Flex-wrap values:-
            -> nowrap
            -> wrap
            ->wrap-reverse;

            flex-flow: row wrap-reverse;
            /*CSS flex-flow value:-
            flex-flow: <flex-direction> <flex-wrap>;*/
        }
        .items{
            margin: 5px;
            font-size: 16px;
        }
        .item1{
            background: orangered;
        }
        .item2{
            background: yellowgreen;
        }
        .item3{
            background: mediumvioletred;
        }
        .item4{
            background: mediumpurple;
        }
        .item5{
            background: hotpink;
        }
    </style>
</head>
<body>
    <h4>Isha Hitang : CSS Flex Direction</h4>
    <div class="container">
        <div class="items item1">1. Isha</div>
        <div class="items item2">2. Raju</div>
        <div class="items item3">3. Aiden</div>
        <div class="items item4">4. Anil</div>
        <div class="items item5">5. Raju</div>
    </div>
</body>
</html>