<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        /*justify content  means horizontally alignments of elements
        values:- 
        
        1. flex-start(default value)
        2. flex-end
        3. center
        4. space-around (first and last equal space and other spaces are theier doubled)
        5. space-between (first and last item end to end)_
        6. space-evenly (equal space in evvery elements)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
           text-align: center;
           padding: 100px;
        }
        .container{
            background-color: #eee;
            width: 600px;
            margin: 50px auto 0;
            border: 3px solid #000;
            display: flex;
            flex-direction: row;
            
            justify-content: space-around;
        }
        .items{
            margin: 0px;
            padding: 10px;
           
        }
        .item1{
            background: orangered;
        }
        .item2{
            background: yellowgreen;
        }
        .item3{
            background: mediumvioletred;
        }
        .item4{
            background: mediumpurple;
        }
        .item5{
            background: hotpink;
        }
    </style>
</head>
<body>
    <h4>Isha Hitang : CSS Flex Direction</h4>
    <div class="container">
        <div class="items item1">1. Isha</div>
        <div class="items item2">2. Raju</div>
        <div class="items item3">3. Aiden</div>
        <div class="items item4">4. Anil</div>
        <div class="items item5">5. Raju</div>
    </div>
</body>
</html>