<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Basis</title>
    <style>
        h4{
            text-align: center;
            margin-top: 200px;
        }
        .container{
            border: 3px solid rgb(212, 217, 223);
            width: 600px;
            margin: 140px 600px auto;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
           
            /*flex-basis does similar functiona as the max-width as well as the min width using the flex-grow property....*/
            
        }
        .items{
            margin: 0px;
            padding: 20px;
            color: burlywood;
            flex-basis: 100px;
        }
        
        .item1{
            background: teal;
            flex-basis: 200px;

        }
        .item2{
            background: lightcoral;
        
        }
        .item3{
            background: yellow;
        
        }
        .item4{
            background:greenyellow;

        }
        .item5{
            background: palevioletred;
        
        }
    </style>
</head>
<body>
    <h4>Isha Hitang : CSS-Flexbox</h4>
    <div class="container">
        <div class="items item1">1. c</div>
        <div class="items item2">2. c++</div>
        <div class="items item3">3. python</div>
        <div class="items item4">4. Java</div> 
        <div class="items item5">5. Data structure</div>
    </div>
</body>
</html>