<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin-auto</title>
    <style>
      h4{
        text-align: center;
      }
      .container{
        border: 2px solid burlywood;
        height: 600px;
        width: 600px;
        margin: 0 600px auto;
        display: flex;

      }
      .items{
        color: #fff;
        font-weight: bold;
        padding: 20px;

      }
      .item1{
        background: orangered;
      }
      .item2{
        background: palevioletred;
      }
      .item3{
        background: teal;
        margin-left: auto;
      }
      .item4{
        background: grey;
      }
      .item5{
        background: yellow;
      }
    </style>
</head>
<body>
    <h4>Isha Hitang : CSS Flexbox-margin auto</h4>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
    </div>
</body>
</html>