<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        h4{
            text-align: center;
        }
        .container{
            border: 3px solid red;
            width: 580px;
            height: 140px;
            margin: 140px 690px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .items{
            margin: 5px;
            padding: 20px;
            color: burlywood;
        }
        /*order starts from negative value to positive value for 
        example from -2 to 3 or any number it can be
        dafault value of order is 0  hehe*/
        .item1{
            background: teal;
            order: 2;
        }
        .item2{
            background: orange;
            order: 1;
        }
        .item3{
            background: yellow;
            order: -1;
        }
        .item4{
            background:greenyellow;
            order: 0;
        }
        .item5{
            background: palevioletred;
            order: -2;
        }
    </style>
</head>
<body>
    <h4>Isha Hitang : CSS-Flexbox</h4>
    <div class="container">
        <div class="items item1">1. c</div>
        <div class="items item2">2. c++</div>
        <div class="items item3">3. python</div>
        <div class="items item4">4. Java</div> 
        <div class="items item5">5. Data structure</div>
    </div>
</body>
</html>